(dp1
S'doggender'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'userid2'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'intellectual'
p22
(dp23
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'dogage'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p28
sg9
I00
sg10
g25
ssS'picture21'
p29
(dp30
S'sortable'
p31
I28
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'upload'
p38
ssS'openness'
p39
(dp40
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p41
sg9
I00
sg10
g25
ssS'dogbio'
p42
(dp43
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p44
sg9
I00
sg10
S'text'
p45
ssS'creative'
p46
(dp47
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p48
sg9
I00
sg10
g25
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'bubbly'
p53
(dp54
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p55
sg9
I00
sg10
g25
ssS'milesaway'
p56
(dp57
S'sortable'
p58
I12
sS'sql'
p59
S'DOUBLE'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'double'
p65
ssS'user_id'
p66
(dp67
S'sortable'
p68
I3
sS'sql'
p69
S'CHAR(512)'
p70
sS'length'
p71
I512
sS'notnull'
p72
I00
sS'unique'
p73
I00
sS'type'
p74
S'string'
p75
ssS'matchpercent'
p76
(dp77
g31
I31
sg32
S'DOUBLE'
p78
sg34
I512
sg35
I00
sg36
I00
sg37
S'double'
p79
ssS'introverted'
p80
(dp81
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p82
sg9
I00
sg10
g25
ssS'useeerid'
p83
(dp84
S'sortable'
p85
I3
sS'sql'
p86
S'CHAR(512)'
p87
sS'length'
p88
I512
sS'notnull'
p89
I00
sS'unique'
p90
I00
sS'type'
p91
S'string'
p92
ssS'profilepic1'
p93
(dp94
g31
I25
sg32
S'CHAR(512)'
p95
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'locationlat'
p96
(dp97
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g11
ssS'confident'
p99
(dp100
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p101
sg9
I00
sg10
g25
ssS'spontaneity'
p102
(dp103
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p104
sg9
I00
sg10
g25
ssS'profilepicdog'
p105
(dp106
S'sortable'
p107
I11
sS'sql'
p108
S'CHAR(512)'
p109
sS'length'
p110
I512
sS'notnull'
p111
I00
sS'unique'
p112
I00
sS'type'
p113
S'upload'
p114
ssS'interest'
p115
(dp116
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p117
sg9
I00
sg10
g11
ssS'body'
p118
(dp119
S'sortable'
p120
I6
sS'sql'
p121
S'TEXT'
p122
sS'length'
p123
I32768
sS'notnull'
p124
I00
sS'unique'
p125
I00
sS'type'
p126
S'text'
p127
ssS'bio'
p128
(dp129
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p130
sg9
I00
sg10
g45
ssS'fiery'
p131
(dp132
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p133
sg9
I00
sg10
g25
ssS'city'
p134
(dp135
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p136
sg9
I00
sg10
g11
ssS'videos1'
p137
(dp138
g31
I30
sg32
S'CHAR(512)'
p139
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'picture11'
p140
(dp141
g31
I27
sg32
S'CHAR(512)'
p142
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'profilepicdog1'
p143
(dp144
g31
I26
sg32
S'CHAR(512)'
p145
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'locationlong'
p146
(dp147
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p148
sg9
I00
sg10
g11
ssS'picture31'
p149
(dp150
g31
I29
sg32
S'CHAR(512)'
p151
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'adventurous'
p152
(dp153
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p154
sg9
I00
sg10
g25
ssS'name'
p155
(dp156
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p157
sg9
I00
sg10
g11
ssS'gender'
p158
(dp159
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p160
sg9
I00
sg10
g11
ssS'userid'
p161
(dp162
S'sortable'
p163
I3
sS'sql'
p164
S'CHAR(512)'
p165
sS'length'
p166
I512
sS'notnull'
p167
I00
sS'unique'
p168
I00
sS'type'
p169
S'string'
p170
ssS'birthdate'
p171
(dp172
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p173
sg9
I00
sg10
S'date'
p174
ssS'goofy'
p175
(dp176
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p177
sg9
I00
sg10
g25
ssS'interestmask'
p178
(dp179
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p180
sg9
I00
sg10
g45
ssS'profilepic'
p181
(dp182
g107
I10
sg108
S'CHAR(512)'
p183
sg110
I512
sg111
I00
sg112
I00
sg113
g114
ssS'dogname'
p184
(dp185
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p186
sg9
I00
sg10
g11
ssS'conservative'
p187
(dp188
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p189
sg9
I00
sg10
g25
ss.