(dp1
S'why_did_the_chicken_cross_the_road'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'question2'
p12
(dp13
g4
I5
sg5
S'TEXT'
p14
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'question1'
p15
(dp16
g4
I4
sg5
S'TEXT'
p17
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'image'
p18
(dp19
S'length'
p20
I512
sS'unique'
p21
I00
sS'sortable'
p22
I2
sS'sql'
p23
S'CHAR(512)'
p24
sS'notnull'
p25
I00
sS'type'
p26
S'upload'
p27
ssS'id'
p28
(dp29
g20
I512
sg21
I00
sg22
I1
sg23
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg25
I00
sg26
S'id'
p31
ssS'user_email'
p32
(dp33
g20
I512
sg21
I00
sg22
I3
sg23
S'CHAR(512)'
p34
sg25
I00
sg26
S'string'
p35
ss.