(dp1
S'commonpawcoin'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I26
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'doggender'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'userid2'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'datejoined'
p26
(dp27
S'sortable'
p28
I39
sS'sql'
p29
S'DATE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'date'
p35
ssS'intellectual'
p36
(dp37
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p38
sg9
I00
sg10
g11
ssS'dogage'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p41
sg9
I00
sg10
g11
ssS'doghat2'
p42
(dp43
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER'
p44
sg9
I00
sg10
g11
ssS'dogbonebacon'
p45
(dp46
g4
I512
sg5
I00
sg6
I31
sg7
S'INTEGER'
p47
sg9
I00
sg10
g11
ssS'picture21'
p48
(dp49
S'sortable'
p50
I28
sS'sql'
p51
S'CHAR(512)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'upload'
p57
ssS'openness'
p58
(dp59
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p60
sg9
I00
sg10
g11
ssS'dogbio'
p61
(dp62
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p63
sg9
I00
sg10
S'text'
p64
ssS'creative'
p65
(dp66
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p67
sg9
I00
sg10
g11
ssS'id'
p68
(dp69
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg9
I00
sg10
S'id'
p71
ssS'datelastloggedin'
p72
(dp73
g4
I512
sg5
I00
sg6
I38
sg7
S'DATE'
p74
sg9
I00
sg10
S'date'
p75
ssS'bubbly'
p76
(dp77
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p78
sg9
I00
sg10
g11
ssS'milesaway'
p79
(dp80
S'sortable'
p81
I12
sS'sql'
p82
S'DOUBLE'
p83
sS'length'
p84
I512
sS'notnull'
p85
I00
sS'unique'
p86
I00
sS'type'
p87
S'double'
p88
ssS'isclicked'
p89
(dp90
S'sortable'
p91
I38
sS'sql'
p92
S'INTEGER'
p93
sS'length'
p94
I512
sS'notnull'
p95
I00
sS'unique'
p96
I00
sS'type'
p97
S'integer'
p98
ssS'squeakyball'
p99
(dp100
g4
I512
sg5
I00
sg6
I35
sg7
S'INTEGER'
p101
sg9
I00
sg10
g11
ssS'user_id'
p102
(dp103
S'sortable'
p104
I3
sS'sql'
p105
S'CHAR(512)'
p106
sS'length'
p107
I512
sS'notnull'
p108
I00
sS'unique'
p109
I00
sS'type'
p110
S'string'
p111
ssS'matchpercent'
p112
(dp113
g50
I31
sg51
S'DOUBLE'
p114
sg53
I512
sg54
I00
sg55
I00
sg56
S'double'
p115
ssS'introverted'
p116
(dp117
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p118
sg9
I00
sg10
g11
ssS'useeerid'
p119
(dp120
S'sortable'
p121
I3
sS'sql'
p122
S'CHAR(512)'
p123
sS'length'
p124
I512
sS'notnull'
p125
I00
sS'unique'
p126
I00
sS'type'
p127
S'string'
p128
ssS'profilepic1'
p129
(dp130
g50
I25
sg51
S'CHAR(512)'
p131
sg53
I512
sg54
I00
sg55
I00
sg56
g57
ssS'locationlat'
p132
(dp133
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p134
sg9
I00
sg10
g15
ssS'confident'
p135
(dp136
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p137
sg9
I00
sg10
g11
ssS'spontaneity'
p138
(dp139
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p140
sg9
I00
sg10
g11
ssS'profilepicdog'
p141
(dp142
S'sortable'
p143
I11
sS'sql'
p144
S'CHAR(512)'
p145
sS'length'
p146
I512
sS'notnull'
p147
I00
sS'unique'
p148
I00
sS'type'
p149
S'upload'
p150
ssS'teddybear'
p151
(dp152
g4
I512
sg5
I00
sg6
I36
sg7
S'INTEGER'
p153
sg9
I00
sg10
g11
ssS'interest'
p154
(dp155
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p156
sg9
I00
sg10
g15
ssS'uncommonpawcoin'
p157
(dp158
g4
I512
sg5
I00
sg6
I37
sg7
S'INTEGER'
p159
sg9
I00
sg10
g11
ssS'body'
p160
(dp161
S'sortable'
p162
I6
sS'sql'
p163
S'TEXT'
p164
sS'length'
p165
I32768
sS'notnull'
p166
I00
sS'unique'
p167
I00
sS'type'
p168
S'text'
p169
ssS'bio'
p170
(dp171
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p172
sg9
I00
sg10
g64
ssS'rewards'
p173
(dp174
g91
I39
sg92
S'TEXT'
p175
sg94
I512
sg95
I00
sg96
I00
sg97
S'list:integer'
p176
ssS'fiery'
p177
(dp178
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p179
sg9
I00
sg10
g11
ssS'city'
p180
(dp181
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p182
sg9
I00
sg10
g15
ssS'rarepawcoin'
p183
(dp184
g4
I512
sg5
I00
sg6
I34
sg7
S'INTEGER'
p185
sg9
I00
sg10
g11
ssS'doghouseultimate'
p186
(dp187
g4
I512
sg5
I00
sg6
I29
sg7
S'INTEGER'
p188
sg9
I00
sg10
g11
ssS'videos1'
p189
(dp190
g50
I30
sg51
S'CHAR(512)'
p191
sg53
I512
sg54
I00
sg55
I00
sg56
g57
ssS'picture11'
p192
(dp193
g50
I27
sg51
S'CHAR(512)'
p194
sg53
I512
sg54
I00
sg55
I00
sg56
g57
ssS'dogbone'
p195
(dp196
g4
I512
sg5
I00
sg6
I30
sg7
S'INTEGER'
p197
sg9
I00
sg10
g11
ssS'profilepicdog1'
p198
(dp199
g50
I26
sg51
S'CHAR(512)'
p200
sg53
I512
sg54
I00
sg55
I00
sg56
g57
ssS'dogbonecheese'
p201
(dp202
g4
I512
sg5
I00
sg6
I32
sg7
S'INTEGER'
p203
sg9
I00
sg10
g11
ssS'locationlong'
p204
(dp205
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p206
sg9
I00
sg10
g15
ssS'picture31'
p207
(dp208
g50
I29
sg51
S'CHAR(512)'
p209
sg53
I512
sg54
I00
sg55
I00
sg56
g57
ssS'adventurous'
p210
(dp211
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p212
sg9
I00
sg10
g11
ssS'rubberduck'
p213
(dp214
g4
I512
sg5
I00
sg6
I33
sg7
S'INTEGER'
p215
sg9
I00
sg10
g11
ssS'name'
p216
(dp217
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p218
sg9
I00
sg10
g15
ssS'gender'
p219
(dp220
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p221
sg9
I00
sg10
g15
ssS'doghat'
p222
(dp223
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER'
p224
sg9
I00
sg10
g11
ssS'userid'
p225
(dp226
S'sortable'
p227
I3
sS'sql'
p228
S'CHAR(512)'
p229
sS'length'
p230
I512
sS'notnull'
p231
I00
sS'unique'
p232
I00
sS'type'
p233
S'string'
p234
ssS'birthdate'
p235
(dp236
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p237
sg9
I00
sg10
g75
ssS'rewardsdate'
p238
(dp239
S'sortable'
p240
I40
sS'sql'
p241
S'DATE'
p242
sS'length'
p243
I512
sS'notnull'
p244
I00
sS'unique'
p245
I00
sS'type'
p246
S'date'
p247
ssS'goofy'
p248
(dp249
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p250
sg9
I00
sg10
g11
ssS'interestmask'
p251
(dp252
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p253
sg9
I00
sg10
g64
ssS'profilepic'
p254
(dp255
g143
I10
sg144
S'CHAR(512)'
p256
sg146
I512
sg147
I00
sg148
I00
sg149
g150
ssS'dogname'
p257
(dp258
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p259
sg9
I00
sg10
g15
ssS'conservative'
p260
(dp261
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p262
sg9
I00
sg10
g11
ssS'dateloggedin'
p263
(dp264
g4
I512
sg5
I00
sg6
I39
sg7
S'DATE'
p265
sg9
I00
sg10
g75
ss.