<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <meta charset="UTF-8">
</head>
    <style>
    .header {
        display: flex;
        justify-content: center;
        height:140px;
       /* background: -webkit-linear-gradient(left, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 63%, #2ab0ed 100%);*/ /* FF3.6-15 */
        background: linear-gradient(to bottom right, #ccccff 0%, #ccffff 100%);
        padding-top: 15px;
    }
    #logo{
        position: absolute;
        left: 10px;
        top: 20px;
    }
     #logo1{
        position: center;
       top:-25px;
    }
    body{
         background-image: url("/WagMore/static/images/shopBG2.png");
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: black;
    }
    #box{
        width: 50%;
        height:100%;
  margin: 0 auto;
  background: linear-gradient(to bottom, #ebe9f9 0%,#d8d0ef 50%,#c1bfea 100%);
  opacity:.9;
  padding: 35px;
  border: 2px solid black;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
    }
    
      #myProfile{
        position: absolute;
        right: 180px;
        margin-top: -15px;
        width: 150px;
        height: 152px;
    }
    /*iphone 6s Plus*/
@media screen and (min-device-width : 414px) and (max-device-width : 736px) {
    body{
        zoom:130% !important;
    }
        #box{
        width: 50%;
        height:130% !important;
  margin: 0 auto;
  background: linear-gradient(to bottom, #ebe9f9 0%,#d8d0ef 50%,#c1bfea 100%);
  opacity:.9;
  padding: 35px;
  border: 2px solid black;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
    }
          #myProfile{
        position: absolute;
        right: 50px !important;
        margin-top: -15px;
        width: 150px;
        height: 152px;
    }
}
/* iPad mini landscape*/
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) and (orientation: landscape) {
            #box{
        width: 50%;
        height:130% !important;
  margin: 0 auto;
  background: linear-gradient(to bottom, #ebe9f9 0%,#d8d0ef 50%,#c1bfea 100%);
  opacity:.9;
  padding: 35px;
  border: 2px solid black;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
    }

}
        @media only screen
and (min-device-width : 800px)
and (max-device-width : 1280px){
                #box{
        width: 50%;
        height:130% !important;
  margin: 0 auto;
  background: linear-gradient(to bottom, #ebe9f9 0%,#d8d0ef 50%,#c1bfea 100%);
  opacity:.9;
  padding: 35px;
  border: 2px solid black;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
    }
}

</style>
<body>
    <div class="header">
    
    <img id="logo" src="{{=URL('static', 'images/wagMoreLogo.png')}}" width="200" height="152" alt="Woof!">
     
</div>
    <br><br><br><br><br>
    <h1>
        <center>You don't have enough money... click on the puppy or link to go back to the shop <img src="{{=URL('static', 'images/cute_heart.gif')}}" width="100" height="100" alt="Woof!"> </center>
        <center><a href="https://wagmore.pythonanywhere.com/WagMore/default/shop" target="_blank" rel="nofollow"><img src="{{=URL('static', 'images/sad_pug.gif')}}" width="250" height="200" alt="Woof!"></a></center>
    </h1>
    <h1><center>follow this <a href='https://wagmore.pythonanywhere.com/WagMore/default/shop'>link to shop</a>.</center></h1>
    </body>
