<!DOCTYPE html>
<html>
<style>
           @media screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : portrait){
    body{ zoom: 149% !important;
    }
             #logo{
        width: 150px !important;
        height: 100px !important;
    }
   }
        @media only screen and (min-device-width : 375px) and (max-device-width : 667px) { 
            body{ zoom: 149% !important;
                background-color: #edf7fb;
                font-family:  "Trebuchet MS", Helvetica, sans-serif  !important; 
    }
             #logo{
        width: 150px !important;
        height: 100px !important;
    }
       }
	body{
		background-color: #edf7fb;
	}
	.error_wrapper{
		position: absolute;
		color:red;
	}
	.column{
		float:left;	
		width: 50%;
	}
	.question{
		margin:20px;
	}
	#logo{
		position: absolute;
	    left: 10px;
	    top: 10px;
	}
	#title{
		float:left;
	}
	center{
		clear:both;
	}
	#header{
		display: flex;
        justify-content: center;
        height:115px;
        background: -webkit-linear-gradient(left, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 63%, #2ab0ed 100%); /* FF3.6-15 */
        padding-top: 15px;
	}
</style>

<head>
    <title>Questions</title>
    <link rel="shortcut icon" href="{{=URL('static', 'images/title.png')}}" />
</head>

<body>
	<div id="header">
		<img id="logo" src="{{=URL('static', 'images/wagMoreLogo.png')}}" width="200" height="152" alt="Woof!">
	    <div id="title">
			<h1>Create your profile</h1>

		</div>
	</div>
	<center >
		<img style="margin-top: -67px" alt="Error" src="{{=URL('static', 'images/interests.png')}}", height="150px">
	</center>
    {{if(request.args(0)=="Remake"):}}
        <center >
            <h2 style="color:red;">Uops, apparently you forgot to fill this part of your profile</h2>
        </center>
    {{pass}}
    
	<center><h2 style="margin:0px; text-decoration: underline ">Questions 1/4 </h2></center>
            {{=form.custom.begin}}
    	<div class="column">
            	<div class="question"><b>On a Friday night, I am most likely to...:</b> <div>{{=form.custom.widget.q1}}</div> 
            	</div>
				
				<div class="question"> <b>My favorite movie genre:</b> <div>{{=form.custom.widget.q2}}</div>
				</div>
	            
	            <div class="question"> <b>I enjoy discussions involving philosophy, politics, and/or sciences:</b> <div>{{=form.custom.widget.q3}}</div>
	            </div>
	            
        </div>
        <div class="column">
        		<div class="question">
				<b>If money were no object, out of the following professions, I would be...:</b> <div>{{=form.custom.widget.q4}}</div>
				</div>
				<div class="question">
				<b>In school, I was mostly interested in...:</b> <div>{{=form.custom.widget.q5}}</div>
				</div>
        </div>
	        <input type="image" alt="Error" src="{{=URL('static','images/nextButton.png')}}", height="150px">	
	        {{=form.custom.end}}
</body>
</html>
