<style>
    .header {
        display: flex;
        justify-content: center;
        opacity: 0.95;
        height:140px;
       /* background: -webkit-linear-gradient(left, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 63%, #2ab0ed 100%);*/ /* FF3.6-15 */
        background: linear-gradient(to bottom right, #ccccff 0%, #ccffff 100%);
        padding-top: 15px;
    }
    #logo{
        position: absolute;
        left: 10px;
        top: 20px;
    }
     #logo1{
        position: center;
       top:-25px;
    }
    #buy{
        position: absolute;
        margin-top: 120px;
        right: 150px;
        width: 180px;
        height: 180px;
    }

    .shop-list {
        display: flex;
        /*background: lightgreen;*/
        min-width:300px;
        position:center;
        right: 30px;
    }

    form {
        margin: auto;
        width: 100%;
        margin-bottom: 0;
        display: flex;
        align-items: center;
       flex-flow:row wrap;
        /*border: dotted blue;*/
    }
    #shop-form{
        margin-right: -300px;
    }

    form > div {
        background: linear-gradient(to bottom, #33cccc 0%, #ffffff 100%);
        width:40%;
        border-radius: 25px;
        border: 2px solid black;
        display: flex;
        flex-flow: row;
        padding: 10px;
        margin: 10px;
    }

    form >div > div {
        /*border: dotted green;*/
        margin: auto;
    }

    .input {
        text-align: center;
    }
    body{
        background-image: url("/WagMore/static/images/shopBG2.png");
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: black;
        zoom:90%;
      
   
    }
    .box {
  width: 20%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid black;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
       #myProfile{
        position: absolute;
        right: 180px;
        margin-top: -15px;
        width: 150px;
        height: 152px;
    }

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
     background: linear-gradient(to right, #ccffff 0%, #ffffff 100%);
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}


#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}
.popup2 {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
     background: linear-gradient(to right, #ccffff 0%, #ffffff 100%);
}

.popup2 h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup2 .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup2 .close:hover {
  color: #06D85F;
}
.popup2 .content {
  max-height: 30%;
  overflow: auto;
}
    
    
    .popup3 {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
     background: linear-gradient(to right, #ccffff 0%, #ffffff 100%);
}

.popup3 h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup3 .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup3 .close:hover {
  color: #06D85F;
}
.popup3 .content {
  max-height: 30%;
  overflow: auto;
}
    
    
    .popup4 {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
     background: linear-gradient(to right, #ccffff 0%, #ffffff 100%);
}

.popup4 h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup4 .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup4 .close:hover {
  color: #06D85F;
}
.popup4 .content {
  max-height: 30%;
  overflow: auto;
}
    
    
    .popup5 {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
     background: linear-gradient(to right, #ccffff 0%, #ffffff 100%);
}

.popup5 h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup5 .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup5 .close:hover {
  color: #06D85F;
}
.popup5 .content {
  max-height: 30%;
  overflow: auto;
}
    
    
    .popup6 {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
     background: linear-gradient(to right, #ccffff 0%, #ffffff 100%);
}

.popup6 h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup6 .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup6 .close:hover {
  color: #06D85F;
}
.popup6 .content {
  max-height: 30%;
  overflow: auto;
}
    
    
    
    .popup7 {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
     background: linear-gradient(to right, #ccffff 0%, #ffffff 100%);
}

.popup7 h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup7 .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup7 .close:hover {
  color: #06D85F;
}
.popup7 .content {
  max-height: 30%;
  overflow: auto;
}
    
    
    .popup8 {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
     background: linear-gradient(to right, #ccffff 0%, #ffffff 100%);
}

.popup8 h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup8 .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup8 .close:hover {
  color: #06D85F;
}
.popup8 .content {
  max-height: 30%;
  overflow: auto;
}
    
    
    .popup9 {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
     background: linear-gradient(to right, #ccffff 0%, #ffffff 100%);
}

.popup9 h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup9 .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup9 .close:hover {
  color: #06D85F;
}
.popup9 .content {
  max-height: 30%;
  overflow: auto;
}
    
    
    .popup10 {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
     background: linear-gradient(to right, #ccffff 0%, #ffffff 100%);
}

.popup10 h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup10 .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup10 .close:hover {
  color: #06D85F;
}
.popup10 .content {
  max-height: 30%;
  overflow: auto;
}
    

/*iphone 6s Plus*/
@media screen and (min-device-width : 414px) and (max-device-width : 736px) {
        form > div {
        background: linear-gradient(to bottom, #33cccc 0%, #ffffff 100%);
        width:75% !important;
        border-radius: 25px;
        border: 2px solid black;
        display: flex;
        flex-flow: row;
        padding: 10px;
        margin: 10px;
        padding-right:220px !important;
    }
    body{
        zoom:130% !important;
        font-size:24 px !important;
    }
   .header {
        display: flex;
        justify-content: center;
        opacity: 0.95;
        height:140px;
       /* background: -webkit-linear-gradient(left, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 63%, #2ab0ed 100%);*/ /* FF3.6-15 */
        background: linear-gradient(to bottom right, #ccccff 0%, #ccffff 100%);
        padding-top: 15px;
       width:142% !important;
    }
   #myProfile{
        position: absolute;
        right: -130px !important;
        margin-top: -15px;
        width: 150px;
        height: 152px;
    }
            form > div {
        background: linear-gradient(to bottom, #33cccc 0%, #ffffff 100%);
        width:40% !important;
        border-radius: 25px;
        border: 2px solid black;
        display: flex;
        flex-flow: row;
        padding: 10px;
        margin: 10px;
        padding-right:220px !important;
    }
}
    /* iPad mini landscape*/
     @media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) and (orientation: landscape) {
    body{
        zoom:115% !important;
    }
       .header {
        display: flex;
        justify-content: center;
        opacity: 0.95;
        height:140px;
       /* background: -webkit-linear-gradient(left, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 63%, #2ab0ed 100%);*/ /* FF3.6-15 */
        background: linear-gradient(to bottom right, #ccccff 0%, #ccffff 100%);
        padding-top: 15px;
       width:140% !important;
    }
                form > div {
        background: linear-gradient(to bottom, #33cccc 0%, #ffffff 100%);
        width:70% !important;
        border-radius: 25px;
        border: 2px solid black;
        display: flex;
        flex-flow: row;
        padding: 10px;
        margin: 10px;
        padding-right:380px !important;
    }
       #myProfile{
        position: absolute;
        right: -130px !important;
        margin-top: -15px;
        width: 150px;
        height: 152px;
    }
}
/* iPad mini portrait*/
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) and (orientation: portrait) {   
    body{
        zoom:170% !important;
    }
                    form > div {
        background: linear-gradient(to bottom, #33cccc 0%, #ffffff 100%);
        width:70% !important;
        border-radius: 25px;
        border: 2px solid black;
        display: flex;
        flex-flow: row;
        padding: 10px;
        margin: 10px;
        padding-right:300px !important;
    }
           #myProfile{
        position: absolute;
        right: -240px !important;
        margin-top: -15px;
        width: 150px;
        height: 152px;
    }
           .header {
        display: flex;
        justify-content: center;
        opacity: 0.95;
        height:140px;
       /* background: -webkit-linear-gradient(left, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 63%, #2ab0ed 100%);*/ /* FF3.6-15 */
        background: linear-gradient(to bottom right, #ccccff 0%, #ccffff 100%);
        padding-top: 15px;
       width:160% !important;
    }
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Shop</title>
</head>
<body>
    {{isClicked2=0}}
<div class="header">
    <img id="logo" src="{{=URL('static', 'images/wagMoreLogo.png')}}" width="200" height="152" alt="Woof!">
     <center><img id="logo1" src="{{=URL('static', 'images/shopLogo.png')}}" width="200" height="152" alt="Woof!"></center>
    <a href="{{=URL('default', 'inventory')}}" target="_blank"><img id="logo1" src="{{=URL('static', 'images/inventoryLogo.png')}}" width="200" height="152" alt="Woof!"></a>
     <img src="{{=URL('static', 'images/commonCoin')}}" width="40" height="40" alt="commonCoin"/>x {{=commonCoin}}
            <img src="{{=URL('static', 'images/uncommonCoin')}}" width="40" height="40" alt="uncommonCoin"/>x {{=uncommonCoin}}
            <img src="{{=URL('static', 'images/rareCoin')}}" width="40" height="40" alt="rareCoin"/>x {{=rareCoin}}
            <img id="myProfile" src="{{=URL('static', 'images/buttonMyprofile.png')}}" alt="My profile" onclick="location.href='{{=URL('default', 'show', args=[auth.user.id,-1])}}'" style="cursor: pointer">
</div>
    <center><h1>List of Items for sale</h1></center>
    <div id="shop-form">
<div class="shop-list">
        <form>
            <div class="item-1">

      <img src="{{=URL('static', 'images/dogbone.png')}}" width="200" height="152" alt="dogBone"/> dog bone
                <div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="50" height="50" alt="commonCoin"/>x5</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="50" height="50" alt="uncommonCoin"/>x0</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="50" height="50" alt="rareCoin"/>x0</div>
                <div class="control">

           <a class="button" href="#popup1"><img src="{{=URL('static', 'images/buyButton.png')}}"  onclick="location.href='{{=URL('default', 'buyDogBone')}}'" style="cursor: pointer" width="150" height="150" ></a>

                    {{if db(db.profile.id==auth.user.id).select(db.profile.commonPawCoin).first().commonPawCoin >= 5:}}
  <div id="popup1" class="overlay">
	<div class="popup">
		<h2>Thanks {{=auth.user.first_name}} for shopping!</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			You can now view your new items in your inventory.<br>
            <b>Total Coins:</b> 5 coins<br><br>
            <center>Your total coins after purchase:</center><br>
             <center><div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="40" height="40" alt="commonCoin"/>x {{=commonCoin-5}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="40" height="40" alt="uncommonCoin"/>x {{=uncommonCoin}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="40" height="40" alt="rareCoin"/>x {{=rareCoin}}</center>

                
		</div>
	</div>
</div>
            
{{pass}}
           
                    <input type="hidden" name="cost" value="5"id="cost">
                    <input type="hidden" name="item-name" value="item1">
                </div>
            </div>
      
            <div class="item-2">
                <img src="{{=URL('static', 'images/teddybear')}}" width="200" height="152" alt="teddyBear"/> teddy bear
                <div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="50" height="50" alt="commonCoin"/>x10</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="50" height="50" alt="uncommonCoin"/>x5</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="50" height="50" alt="rareCoin"/>x3</div>
                <div class="control">
           <a class="button" href="#popup2"><img src="{{=URL('static', 'images/buyButton.png')}}"  onclick="location.href='{{=URL('default', 'buyTeddyBear')}}'" style="cursor: pointer" width="150" height="150" ></a>
                    {{if db(db.profile.id==auth.user.id).select(db.profile.commonPawCoin).first().commonPawCoin >= 10 and db(db.profile.id==auth.user.id).select(db.profile.uncommonPawCoin).first().uncommonPawCoin >= 5 and db(db.profile.id==auth.user.id).select(db.profile.rarePawCoin).first().rarePawCoin >=3:}}
  <div id="popup2" class="overlay">
	<div class="popup2">
		<h2>Thanks {{=auth.user.first_name}} for shopping!</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			You can now view your new items in your inventory.<br>
            <b>Total Coins:</b> 18 coins<br><br>
            <center>Your total coins after purchase:</center><br>
             <center><div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="40" height="40" alt="commonCoin"/>x {{=commonCoin-10}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="40" height="40" alt="uncommonCoin"/>x {{=uncommonCoin-5}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="40" height="40" alt="rareCoin"/>x {{=rareCoin-3}}</center>
		</div>
	</div>
</div>
            {{pass}}
                    <input type="hidden" name="cost" value="18"id="cost">
                    <input type="hidden" name="item-name" value="item2">
                </div>
            </div>
             <div class="item-1">
                <img src="{{=URL('static', 'images/baconBone.png')}}" width="200" height="152" alt="baconBone"/> bacon bone
                 <div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="50" height="50" alt="commonCoin"/>x5</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="50" height="50" alt="uncommonCoin"/>x1</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="50" height="50" alt="rareCoin"/>x0</div>
                <div class="control">
                               <a class="button" href="#popup3"><img src="{{=URL('static', 'images/buyButton.png')}}"  onclick="location.href='{{=URL('default', 'buyBaconBone')}}'" style="cursor: pointer" width="150" height="150" ></a>
                                            {{if db(db.profile.id==auth.user.id).select(db.profile.commonPawCoin).first().commonPawCoin >= 5 and db(db.profile.id==auth.user.id).select(db.profile.uncommonPawCoin).first().uncommonPawCoin >= 1 and db(db.profile.id==auth.user.id).select(db.profile.rarePawCoin).first().rarePawCoin >=0:}}
                    <div id="popup3" class="overlay">
	<div class="popup3">
		<h2>Thanks {{=auth.user.first_name}} for shopping!</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			You can now view your new items in your inventory.<br>
            <b>Total Coins:</b> 6 coins<br><br>
            <center>Your total coins after purchase:</center><br>
             <center><div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="40" height="40" alt="commonCoin"/>x {{=commonCoin-5}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="40" height="40" alt="uncommonCoin"/>x {{=uncommonCoin-1}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="40" height="40" alt="rareCoin"/>x {{=rareCoin-0}}</center>
		</div>
	</div>
</div>
            {{pass}}
                    <input type="hidden" name="cost" value="6"id="cost">
                    <input type="hidden" name="item-name" value="item1">
                </div>
            </div>
             <div class="item-1">
                <img src="{{=URL('static', 'images/cheeseBone.png')}}" width="200" height="152" alt="cheeseBone"/> cheese bone
                <div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="50" height="50" alt="commonCoin"/>x5</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="50" height="50" alt="uncommonCoin"/>x1</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="50" height="50" alt="rareCoin"/>x0</div>
                <div class="control">
                    <a class="button" href="#popup4"><img src="{{=URL('static', 'images/buyButton.png')}}"  onclick="location.href='{{=URL('default', 'buyCheeseBone')}}'" style="cursor: pointer" width="150" height="150" ></a>
                    {{if db(db.profile.id==auth.user.id).select(db.profile.commonPawCoin).first().commonPawCoin >= 5 and db(db.profile.id==auth.user.id).select(db.profile.uncommonPawCoin).first().uncommonPawCoin >= 1 and db(db.profile.id==auth.user.id).select(db.profile.rarePawCoin).first().rarePawCoin >=0:}}
  <div id="popup4" class="overlay">
	<div class="popup4">
		<h2>Thanks {{=auth.user.first_name}} for shopping!</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			You can now view your new items in your inventory.<br>
            <b>Total Coins:</b> 6 coins<br><br>
            <center>Your total coins after purchase:</center><br>
             <center><div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="40" height="40" alt="commonCoin"/>x {{=commonCoin-5}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="40" height="40" alt="uncommonCoin"/>x {{=uncommonCoin-1}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="40" height="40" alt="rareCoin"/>x {{=rareCoin-0}}</center>
		</div>
	</div>
</div>
            {{pass}}
                    <input type="hidden" name="cost" value="6" id="cost">
                    <input type="hidden" name="item-name" value="item1">
                </div>
            </div>
            <div class="item-1">
                <img src="{{=URL('static', 'images/dogHat1.png')}}" width="200" height="152" alt="dogHat2"/> dog hat v1
                <div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="50" height="50" alt="commonCoin"/>x5</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="50" height="50" alt="uncommonCoin"/>x1</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="50" height="50" alt="rareCoin"/>x1</div>
                <div class="control">
                    <a class="button" href="#popup5"><img src="{{=URL('static', 'images/buyButton.png')}}"  onclick="location.href='{{=URL('default', 'buydogHat1')}}'" style="cursor: pointer" width="150" height="150" ></a>
                    {{if db(db.profile.id==auth.user.id).select(db.profile.commonPawCoin).first().commonPawCoin >= 5 and db(db.profile.id==auth.user.id).select(db.profile.uncommonPawCoin).first().uncommonPawCoin >= 1 and db(db.profile.id==auth.user.id).select(db.profile.rarePawCoin).first().rarePawCoin >=1:}}
  <div id="popup5" class="overlay">
	<div class="popup5">
		<h2>Thanks {{=auth.user.first_name}} for shopping!</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			You can now view your new items in your inventory.<br>
            <b>Total Coins:</b> 6 coins<br><br>
            <center>Your total coins after purchase:</center><br>
             <center><div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="40" height="40" alt="commonCoin"/>x {{=commonCoin-5}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="40" height="40" alt="uncommonCoin"/>x {{=uncommonCoin-1}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="40" height="40" alt="rareCoin"/>x {{=rareCoin-1}}</center>
		</div>
	</div>
</div>
            {{pass}}
                    <input type="hidden" name="cost" value="7" id="cost">
                    <input type="hidden" name="item-name" value="item1">
                </div>
            </div>
             <div class="item-1">
                <img src="{{=URL('static', 'images/dogHat2.png')}}" width="200" height="152" alt="dogHat2"/> dog hat v2
                <div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="50" height="50" alt="commonCoin"/>x5</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="50" height="50" alt="uncommonCoin"/>x1</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="50" height="50" alt="rareCoin"/>x1</div>
                <div class="control">
                   <a class="button" href="#popup6"><img src="{{=URL('static', 'images/buyButton.png')}}"  onclick="location.href='{{=URL('default', 'buydogHat2')}}'" style="cursor: pointer" width="150" height="150" ></a>
                    {{if db(db.profile.id==auth.user.id).select(db.profile.commonPawCoin).first().commonPawCoin >= 5 and db(db.profile.id==auth.user.id).select(db.profile.uncommonPawCoin).first().uncommonPawCoin >= 1 and db(db.profile.id==auth.user.id).select(db.profile.rarePawCoin).first().rarePawCoin >=1:}}
  <div id="popup6" class="overlay">
	<div class="popup6">
		<h2>Thanks {{=auth.user.first_name}} for shopping!</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			You can now view your new items in your inventory.<br>
            <b>Total Coins:</b> 6 coins<br><br>
            <center>Your total coins after purchase:</center><br>
             <center><div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="40" height="40" alt="commonCoin"/>x {{=commonCoin-5}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="40" height="40" alt="uncommonCoin"/>x {{=uncommonCoin-1}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="40" height="40" alt="rareCoin"/>x {{=rareCoin-1}}</center>
		</div>
	</div>
</div>
            {{pass}}
                    <input type="hidden" name="cost" value="7" id="cost">
                    <input type="hidden" name="item-name" value="item1">
                </div>
            </div>
               <div class="item-1">
                <img src="{{=URL('static', 'images/doghouse.png')}}" width="200" height="152" alt="dogHouse"/> dog house
                <div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="50" height="50" alt="commonCoin"/>x100</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="50" height="50" alt="uncommonCoin"/>x50</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="50" height="50" alt="rareCoin"/>x30</div>
                <div class="control">
                   <a class="button" href="#popup7"><img src="{{=URL('static', 'images/buyButton.png')}}"  onclick="location.href='{{=URL('default', 'buydogHouse')}}'" style="cursor: pointer" width="150" height="150" ></a>
                    {{if db(db.profile.id==auth.user.id).select(db.profile.commonPawCoin).first().commonPawCoin >= 100 and db(db.profile.id==auth.user.id).select(db.profile.uncommonPawCoin).first().uncommonPawCoin >= 50 and db(db.profile.id==auth.user.id).select(db.profile.rarePawCoin).first().rarePawCoin >=30:}}
  <div id="popup7" class="overlay">
	<div class="popup7">
		<h2>Thanks {{=auth.user.first_name}} for shopping!</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			You can now view your new items in your inventory.<br>
            <b>Total Coins:</b> 180 coins<br><br>
            <center>Your total coins after purchase:</center><br>
             <center><div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="40" height="40" alt="commonCoin"/>x {{=commonCoin-100}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="40" height="40" alt="uncommonCoin"/>x {{=uncommonCoin-50}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="40" height="40" alt="rareCoin"/>x {{=rareCoin-30}}</center>
		</div>
	</div>
</div>
            {{pass}}
                    <input type="hidden" name="cost" value="180" id="cost">
                    <input type="hidden" name="item-name" value="item1">
                </div>
            </div>
               <div class="item-1">
                <img src="{{=URL('static', 'images/duck.png')}}" width="200" height="152" alt="duck"/> rubber duck
                <div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="50" height="50" alt="commonCoin"/>x0</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="50" height="50" alt="uncommonCoin"/>x6</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="50" height="50" alt="rareCoin"/>x2</div>
                <div class="control">
                   <a class="button" href="#popup8"><img src="{{=URL('static', 'images/buyButton.png')}}"  onclick="location.href='{{=URL('default', 'buyDuck')}}'" style="cursor: pointer" width="150" height="150" ></a>
                    {{if db(db.profile.id==auth.user.id).select(db.profile.commonPawCoin).first().commonPawCoin >= 0 and db(db.profile.id==auth.user.id).select(db.profile.uncommonPawCoin).first().uncommonPawCoin >= 6 and db(db.profile.id==auth.user.id).select(db.profile.rarePawCoin).first().rarePawCoin >=2:}}
  <div id="popup8" class="overlay">
	<div class="popup8">
		<h2>Thanks {{=auth.user.first_name}} for shopping!</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			You can now view your new items in your inventory.<br>
            <b>Total Coins:</b> 8 coins<br><br>
            <center>Your total coins after purchase:</center><br>
             <center><div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="40" height="40" alt="commonCoin"/>x {{=commonCoin-0}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="40" height="40" alt="uncommonCoin"/>x {{=uncommonCoin-6}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="40" height="40" alt="rareCoin"/>x {{=rareCoin-2}}</center>
		</div>
	</div>
</div>
            {{pass}}
                    <input type="hidden" name="cost" value="8" id="cost">
                    <input type="hidden" name="item-name" value="item1">
                </div>
            </div>
              <div class="item-1">
                <img src="{{=URL('static', 'images/squeakyBall.png')}}" width="200" height="152" alt="squeakyBall"/> squeaky ball
                <div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="50" height="50" alt="commonCoin"/>x0</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="50" height="50" alt="uncommonCoin"/>x7</div>
                <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="50" height="50" alt="rareCoin"/>x3</div>
                <div class="control">
                    <a class="button" href="#popup9"><img src="{{=URL('static', 'images/buyButton.png')}}"  onclick="location.href='{{=URL('default', 'buyBall')}}'" style="cursor: pointer" width="150" height="150" ></a>
                    {{if db(db.profile.id==auth.user.id).select(db.profile.commonPawCoin).first().commonPawCoin >= 0 and db(db.profile.id==auth.user.id).select(db.profile.uncommonPawCoin).first().uncommonPawCoin >= 7 and db(db.profile.id==auth.user.id).select(db.profile.rarePawCoin).first().rarePawCoin >=3:}}
  <div id="popup9" class="overlay">
	<div class="popup9">
		<h2>Thanks {{=auth.user.first_name}} for shopping!</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			You can now view your new items in your inventory.<br>
            <b>Total Coins:</b> 10 coins<br><br>
            <center>Your total coins after purchase:</center><br>
             <center><div class="cost-label"> <img src="{{=URL('static', 'images/commonCoin')}}" width="40" height="40" alt="commonCoin"/>x {{=commonCoin-0}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/uncommonCoin')}}" width="40" height="40" alt="uncommonCoin"/>x {{=uncommonCoin-7}}
            <div class="cost-label"> <img src="{{=URL('static', 'images/rareCoin')}}" width="40" height="40" alt="rareCoin"/>x {{=rareCoin-3}}</center>
		</div>
	</div>
</div>
            {{pass}}
                    <input type="hidden" name="cost" value="10" id="cost">
                    <input type="hidden" name="item-name" value="item1">
                </div>
            </div>

            <br>
           <!---<center> <input class="total-cost" name="totalcost" value="0" id="totalcost">
               <input class="buy-button" type="submit" value="buy"></center>--->
        </form>
</div>
    </div>
    
    <!-- Return to Top -->
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


<!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</body>
</html>

<script>
$(document).ready(function () {
    var totalCost = 0;
   $(".plus").click(function () {
        var $this = $(this);
        var $input = $this.closest('div').find('.input');
        var value = parseInt($input.val());
        if (value < 100) {
        value = value + 1;
        } else {
            value =100;
        }
        var cost = $this.closest('div').find('#cost').attr("value");
        totalCost += parseInt(cost);
        $("#totalcost").val(totalCost);
        $input.val(value);
    });
   $(".minus").click(function () {
        var $this = $(this);
        var $input = $this.closest('div').find('.input');
        var value = parseInt($input.val());
        if (value >= 1) {
            var cost = $this.closest('div').find('#cost').attr("value");
            totalCost -= parseInt(cost);
            $("#totalcost").val(totalCost);
            value = value - 1;
        } else {
            value = 0;
        }
        $input.val(value);
    });

   $(".buy-button").click(function () {
       var $this = $(this);
   });
     document.getElementById("totalCost").innerHTML = totalCost;
});

</script>
<script>
    // ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
<script>
function dosomething(){
    {{isClicked1=1}};
    {{isClicked2=3}};
    alert({{=isClicked2}});
  }
                </script>
    <script>
function test(){
    alert({{=isClicked2}});
    {{isClicked2=10}}; 
    alert({{=isClicked2}});
}

</script>
