{{extend 'layout.html'}}

<style>
        /*Android mini tablet devices*/
 @media (min-device-width : 600px) and (max-device-width: 1024px) and (orientation: landscape) {
        body{
            zoom: 108% !important;
    }
 }
    /*iPhone 6S formatting*/
 @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    body{
       margin-top:-80px !important;
    }
      #header{
        position: center !important;
        height:95px !important;
          width: 420px !important;
        
          margin-left: -10px !important;
        background: -webkit-linear-gradient(left, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 63%, #2ab0ed 100%) !important; /* FF3.6-15 */
        
    }
        #logo{
        position: absolute;
        left: 10px;
        padding-left: 25px !important;
        top: -.0001px!important;
        width: 100px!important;
        height: 50px!important;
    }
       #title1{
        position: center !important;
        padding-top: -100px !important;
        font-family: "Trebuchet MS", Helvetica, sans-serif !important;
    }
        .container{
        margin-left: 5% !important;
        width: 50% !important;
    }
         .form-control {
        width: 380px !important;
        margin:0px !important;
    }
/* Styles */
}
    body{
        margin-top:-80px;
        background-color: #edf7fb;
    }
    #header{
       
        justify-content: center;
        height:135px;
        background: -webkit-linear-gradient(left, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 63%, #2ab0ed 100%); /* FF3.6-15 */
        margin-top: -95px;
    }
    .navbar, .footer{
        visibility: hidden;
    }
    #title1{
        position: center;
        padding-top: -100px;
            font-family: Century Gothic, sans-serif;

        font-size: 48px;
    }

    #logo{
        position: absolute;
        left: 10px;
        top: 0px;
        width: 200px;
        height: 152px;
    }
    .form-control {
        width: 300px;
        margin:0px;
    }
    .container{
        margin-left: 25%;
        width: 50%;
    }
    #paw{
        position: absolute;
        float:left;
        margin-top: 50px;
        opacity:0.5;
    }
    #paw2{
        position: absolute;
        align-items:right;
        margin-left: 70%;
        margin-top: 200px;
        opacity:0.5;
        transform: scaleX(-1);

    }
    #user{
        position: absolute;
        float:left;
        margin-top: 200px;
        margin-left: 100px;
        opacity:0.5;
        transform: rotate(13deg);
    }
    #dog{
        position: absolute;
        align-items:right;
        margin-left: 70%;
        margin-top: 50px;
        opacity:0.5;
        transform: rotate(-13deg);
    }

</style>

<head>
    <title>User</title>
    <link rel="shortcut icon" href="{{=URL('static', 'images/title.png')}}" />
</head>

 <center><div id="title1">
        {{=T('Sign Up') if request.args(0) == 'register' else T('Login') if request.args(0) == 'login' else T(request.args(0).replace('_',' ').title())}}
        
     </div></center>
<center><div id="header">
        
    <img id="logo" src="{{=URL('static', 'images/wagMoreLogo.png')}}" alt="Woof!">
    </div>
    </center>
<img id="paw" src="{{=URL('static', 'images/appLogo.png')}}" width="200" height="152" alt="Woof!">

<img id="paw2" src="{{=URL('static', 'images/appLogo.png')}}" width="200" height="152" alt="Woof!">

<img id="user" src="{{=URL('static', 'images/person.png')}}" width="150" height="150" alt="Woof!">

<img id="dog" src="{{=URL('static', 'images/dog.png')}}" width="150" height="150" alt="Woof!">
<div class="container">
    <div class="row">
        <div id="web2py_user_form" class="col-lg-6">
        {{
        if request.args(0)=='login':
            if not 'register' in auth.settings.actions_disabled:
                form.add_button(T('Sign Up'),URL(args='register', vars={'_next': request.vars._next} if request.vars._next else None),_class='btn btn-default')
            pass
            if not 'request_reset_password' in auth.settings.actions_disabled:
                form.add_button(T('Lost Password'),URL(args='request_reset_password'),_class='btn btn-default')
            pass
        pass}}
        </div>
        <br>
        
        {{=form}}
    </div>
</div>

{{block page_js}}
<script>
    jQuery("#web2py_user_form input:visible:enabled:first").focus();
{{if request.args(0)=='register':}}
    web2py_validate_entropy(jQuery('#auth_user_password'),100);
{{elif request.args(0)=='change_password':}}
    web2py_validate_entropy(jQuery('#no_table_new_password'),100);
{{pass}}
</script>
{{end page_js}}
