(dp1
S'idfrommatch'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'distance'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'percentage'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p17
sg9
I00
sg10
g11
ssS'blocked'
p18
(dp19
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'idtomatch'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES profile (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference profile'
p29
ssS'images_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference images'
p33
ss.