(dp1
S'commonpawcoin'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I26
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'doggender'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'userid2'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'datejoined'
p26
(dp27
g4
I512
sg5
I00
sg6
I39
sg7
S'DATE'
p28
sg9
I00
sg10
S'date'
p29
ssS'intellectual'
p30
(dp31
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p32
sg9
I00
sg10
g11
ssS'dogage'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p35
sg9
I00
sg10
g11
ssS'doghat2'
p36
(dp37
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER'
p38
sg9
I00
sg10
g11
ssS'dogbonebacon'
p39
(dp40
g4
I512
sg5
I00
sg6
I31
sg7
S'INTEGER'
p41
sg9
I00
sg10
g11
ssS'picture21'
p42
(dp43
S'sortable'
p44
I28
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'upload'
p51
ssS'openness'
p52
(dp53
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p54
sg9
I00
sg10
g11
ssS'dogbio'
p55
(dp56
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p57
sg9
I00
sg10
S'text'
p58
ssS'creative'
p59
(dp60
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p61
sg9
I00
sg10
g11
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'bubbly'
p66
(dp67
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p68
sg9
I00
sg10
g11
ssS'milesaway'
p69
(dp70
S'sortable'
p71
I12
sS'sql'
p72
S'DOUBLE'
p73
sS'length'
p74
I512
sS'notnull'
p75
I00
sS'unique'
p76
I00
sS'type'
p77
S'double'
p78
ssS'squeakyball'
p79
(dp80
g4
I512
sg5
I00
sg6
I35
sg7
S'INTEGER'
p81
sg9
I00
sg10
g11
ssS'user_id'
p82
(dp83
S'sortable'
p84
I3
sS'sql'
p85
S'CHAR(512)'
p86
sS'length'
p87
I512
sS'notnull'
p88
I00
sS'unique'
p89
I00
sS'type'
p90
S'string'
p91
ssS'matchpercent'
p92
(dp93
g44
I31
sg45
S'DOUBLE'
p94
sg47
I512
sg48
I00
sg49
I00
sg50
S'double'
p95
ssS'introverted'
p96
(dp97
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p98
sg9
I00
sg10
g11
ssS'useeerid'
p99
(dp100
S'sortable'
p101
I3
sS'sql'
p102
S'CHAR(512)'
p103
sS'length'
p104
I512
sS'notnull'
p105
I00
sS'unique'
p106
I00
sS'type'
p107
S'string'
p108
ssS'profilepic1'
p109
(dp110
g44
I25
sg45
S'CHAR(512)'
p111
sg47
I512
sg48
I00
sg49
I00
sg50
g51
ssS'locationlat'
p112
(dp113
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
g15
ssS'confident'
p115
(dp116
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p117
sg9
I00
sg10
g11
ssS'spontaneity'
p118
(dp119
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p120
sg9
I00
sg10
g11
ssS'profilepicdog'
p121
(dp122
S'sortable'
p123
I11
sS'sql'
p124
S'CHAR(512)'
p125
sS'length'
p126
I512
sS'notnull'
p127
I00
sS'unique'
p128
I00
sS'type'
p129
S'upload'
p130
ssS'teddybear'
p131
(dp132
g4
I512
sg5
I00
sg6
I36
sg7
S'INTEGER'
p133
sg9
I00
sg10
g11
ssS'interest'
p134
(dp135
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p136
sg9
I00
sg10
g15
ssS'uncommonpawcoin'
p137
(dp138
g4
I512
sg5
I00
sg6
I37
sg7
S'INTEGER'
p139
sg9
I00
sg10
g11
ssS'body'
p140
(dp141
S'sortable'
p142
I6
sS'sql'
p143
S'TEXT'
p144
sS'length'
p145
I32768
sS'notnull'
p146
I00
sS'unique'
p147
I00
sS'type'
p148
S'text'
p149
ssS'bio'
p150
(dp151
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p152
sg9
I00
sg10
g58
ssS'rewards'
p153
(dp154
g4
I512
sg5
I00
sg6
I38
sg7
S'TEXT'
p155
sg9
I00
sg10
S'list:integer'
p156
ssS'fiery'
p157
(dp158
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p159
sg9
I00
sg10
g11
ssS'city'
p160
(dp161
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p162
sg9
I00
sg10
g15
ssS'rarepawcoin'
p163
(dp164
g4
I512
sg5
I00
sg6
I34
sg7
S'INTEGER'
p165
sg9
I00
sg10
g11
ssS'doghouseultimate'
p166
(dp167
g4
I512
sg5
I00
sg6
I29
sg7
S'INTEGER'
p168
sg9
I00
sg10
g11
ssS'videos1'
p169
(dp170
g44
I30
sg45
S'CHAR(512)'
p171
sg47
I512
sg48
I00
sg49
I00
sg50
g51
ssS'picture11'
p172
(dp173
g44
I27
sg45
S'CHAR(512)'
p174
sg47
I512
sg48
I00
sg49
I00
sg50
g51
ssS'dogbone'
p175
(dp176
g4
I512
sg5
I00
sg6
I30
sg7
S'INTEGER'
p177
sg9
I00
sg10
g11
ssS'profilepicdog1'
p178
(dp179
g44
I26
sg45
S'CHAR(512)'
p180
sg47
I512
sg48
I00
sg49
I00
sg50
g51
ssS'dogbonecheese'
p181
(dp182
g4
I512
sg5
I00
sg6
I32
sg7
S'INTEGER'
p183
sg9
I00
sg10
g11
ssS'locationlong'
p184
(dp185
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p186
sg9
I00
sg10
g15
ssS'picture31'
p187
(dp188
g44
I29
sg45
S'CHAR(512)'
p189
sg47
I512
sg48
I00
sg49
I00
sg50
g51
ssS'adventurous'
p190
(dp191
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p192
sg9
I00
sg10
g11
ssS'rubberduck'
p193
(dp194
g4
I512
sg5
I00
sg6
I33
sg7
S'INTEGER'
p195
sg9
I00
sg10
g11
ssS'name'
p196
(dp197
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p198
sg9
I00
sg10
g15
ssS'gender'
p199
(dp200
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p201
sg9
I00
sg10
g15
ssS'doghat'
p202
(dp203
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER'
p204
sg9
I00
sg10
g11
ssS'userid'
p205
(dp206
S'sortable'
p207
I3
sS'sql'
p208
S'CHAR(512)'
p209
sS'length'
p210
I512
sS'notnull'
p211
I00
sS'unique'
p212
I00
sS'type'
p213
S'string'
p214
ssS'birthdate'
p215
(dp216
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p217
sg9
I00
sg10
g29
ssS'rewardsdate'
p218
(dp219
S'sortable'
p220
I40
sS'sql'
p221
S'DATE'
p222
sS'length'
p223
I512
sS'notnull'
p224
I00
sS'unique'
p225
I00
sS'type'
p226
S'date'
p227
ssS'goofy'
p228
(dp229
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p230
sg9
I00
sg10
g11
ssS'interestmask'
p231
(dp232
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p233
sg9
I00
sg10
g58
ssS'profilepic'
p234
(dp235
g123
I10
sg124
S'CHAR(512)'
p236
sg126
I512
sg127
I00
sg128
I00
sg129
g130
ssS'dogname'
p237
(dp238
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p239
sg9
I00
sg10
g15
ssS'conservative'
p240
(dp241
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p242
sg9
I00
sg10
g11
ssS'dateloggedin'
p243
(dp244
g4
I512
sg5
I00
sg6
I40
sg7
S'DATE'
p245
sg9
I00
sg10
g29
ss.